# Back-Hotel

HotelSotfServer/: pom.xml
HotelSotfServer/src/main/java/com/codeHotelSoft/HotelSotfServer/: HotelSotfServerApplication.java
HotelSotfServer/src/main/java/com/codeHotelSoft/HotelSotfServer/configs/: JwtAuthenticationFilter.java  SimpleCorsFilter.java  WebSecurityConfiguration.java
HotelSotfServer/src/main/java/com/codeHotelSoft/HotelSotfServer/controller/admin/: RoomsController.java
HotelSotfServer/src/main/java/com/codeHotelSoft/HotelSotfServer/controller/auth/: AuthController.java
HotelSotfServer/src/main/java/com/codeHotelSoft/HotelSotfServer/controller/customer/: RoomController.java
HotelSotfServer/src/main/java/com/codeHotelSoft/HotelSotfServer/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RoomDto.java  RoomsResponseDto.java  SignupRequest.java  UserDto.java
HotelSotfServer/src/main/java/com/codeHotelSoft/HotelSotfServer/entity/: Room.java  User.java
HotelSotfServer/src/main/java/com/codeHotelSoft/HotelSotfServer/enums/: UserRole.java
HotelSotfServer/src/main/java/com/codeHotelSoft/HotelSotfServer/repository/: RoomRepository.java  UserRepository.java
HotelSotfServer/src/main/java/com/codeHotelSoft/HotelSotfServer/services/admin/rooms/: RoomsService.java  RoomsServiceImpl.java
HotelSotfServer/src/main/java/com/codeHotelSoft/HotelSotfServer/services/auth/: AuthService.java  AuthServiceImpl.java
HotelSotfServer/src/main/java/com/codeHotelSoft/HotelSotfServer/services/customer/room/: RoomService.java  RoomServiceImpl.java
HotelSotfServer/src/main/java/com/codeHotelSoft/HotelSotfServer/services/jwt/: UserService.java  UserServiceImpl.java
HotelSotfServer/src/main/java/com/codeHotelSoft/HotelSotfServer/utill/: JwtUtil.java
HotelSotfServer/src/main/resources/: application.properties
HotelSotfServer/src/test/java/com/codeHotelSoft/HotelSotfServer/: HotelSotfServerApplicationTests.java
