# Configuración de conexión a la base de datos MySQL en Railway
spring.datasource.url=jdbc:mysql://yamanote.proxy.rlwy.net:13217/railway?useSSL=true&requireSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rhxdhtJCOLekMkxMHIKRDhlPuDRpQNWa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Railway asigna el puerto dinámicamente
server.port=${PORT:8080}
